<?xml version="1.0" encoding="UTF-8"?>
<caml
    xmlns="http://www.apple.com/CoreAnimation/1.0">
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48 48" contentsFormat="RGBA8" name="Root Layer" position="24 24" opacity="0.5">
        <backgroundColor opacity="0" value="0.07 0.07 0.11"/>
        <sublayers>
            <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 52 52" contentsFormat="RGBA8" name="Transform Layer 2" position="23.5 24" transform="scale(0.4, 0.4, 1)">
                <sublayers>
                    <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 52 52" contentsFormat="RGBA8" name="Transform Layer 1" position="26 26">
                        <sublayers>
                            <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 52 52" contentsFormat="RGBA8" cornerRadius="26" hidden="1" name="dynamic onoff" position="26 26">
                                <sublayers>
                                    <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 52 52" contentsFormat="RGBA8" cornerRadius="26" hidden="0" name="circle" position="26 26" shouldRasterize="0">
                                        <sublayers>
                                            <CATransformLayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 52 52" contentsFormat="RGBA8" name="holder" position="39 38" transform="">
                                                <sublayers>
                                                    <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 52 52" contentsFormat="RGBA8" cornerRadius="26" hidden="0" name="eclipse" opacity="0" position="25 26" transform="scale(0.93, 0.93, 1)">
                                                        <compositingFilter type="CAFilter" filter="destOut" name="destOut"/>
                                                    </CALayer>
                                                </sublayers>
                                            </CATransformLayer>
                                        </sublayers>
                                    </CALayer>
                                </sublayers>
                            </CALayer>
                            <CAShapeLayer id="#4" fillColor="0.96 0.76 0.91" path="10.8 10.7 m 5.7 12.5 2 17.3 2 23 c 2 30.2 7.8 36 15 36 c 20.7 36 25.6 32.3 27.3 27.2 c 25.5 28.3 23.3 29 21 29 c 14.4 29 9 23.6 9 17 c 9 14.7 9.7 12.5 10.8 10.7 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="static on" position="71.971199035644 -4.099999904633" transform="rotate(90deg) scale(2, 2, 1)"/>
                            <CAShapeLayer id="#42" fillColor="0.96 0.76 0.91" path="34.48 2.48 m 34.4 2.55 34.04 3.14 33.69 3.81 c 33.35 4.48 32.91 5.2 32.71 5.41 c 32.53 5.63 32.01 6.01 31.55 6.25 c 31.11 6.49 30.53 6.84 30.29 7.01 c 29.98 7.23 29.84 7.46 29.88 7.71 c 29.89 7.99 30.3 8.32 31.35 8.95 c 32.78 9.81 32.81 9.87 33.58 11.29 c 34.27 12.6 34.4 12.76 34.81 12.76 c 35.23 12.76 35.36 12.6 36.05 11.29 c 36.8 9.87 36.85 9.81 38.19 9.01 c 38.95 8.56 39.68 8.08 39.82 7.94 c 40.03 7.73 40.03 7.66 39.82 7.4 c 39.68 7.25 38.95 6.77 38.19 6.32 c 36.9 5.56 36.8 5.48 36.23 4.34 c 35.9 3.69 35.48 2.96 35.28 2.74 c 35.07 2.52 34.85 2.34 34.79 2.34 c 34.71 2.34 34.58 2.41 34.48 2.48 c h 39.65 13.48 m 39.37 14.1 39.11 14.37 38.52 14.68 c 37.98 14.98 37.73 15.2 37.73 15.44 c 37.73 15.68 37.96 15.91 38.49 16.18 c 39.06 16.47 39.34 16.75 39.63 17.39 c 39.91 17.94 40.13 18.19 40.35 18.19 c 40.58 18.19 40.8 17.94 41.07 17.37 c 41.37 16.75 41.65 16.47 42.22 16.16 c 42.74 15.91 42.97 15.68 42.97 15.44 c 42.97 15.2 42.73 14.98 42.2 14.68 c 41.6 14.37 41.34 14.08 41.06 13.48 c 40.8 12.93 40.58 12.69 40.35 12.69 c 40.13 12.69 39.91 12.93 39.65 13.48 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" opacity="0.5" hidden="0" name="blinking stars" position="25 120" transform="rotate(270deg) scale(2, 2, 1)"/>
                            <CAShapeLayer id="#5" fillColor="0.96 0.76 0.91" path="10.8 10.7 m 5.7 12.5 2 17.3 2 23 c 2 30.2 7.8 36 15 36 c 20.7 36 25.6 32.3 27.3 27.2 c 25.5 28.3 23.3 29 21 29 c 14.4 29 9 23.6 9 17 c 9 14.7 9.7 12.5 10.8 10.7 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="static off" position="71.971199035645 -4.099999904633" transform="rotate(90deg) scale(2, 2, 1)"/>
                        </sublayers>
                    </CATransformLayer>
                </sublayers>
            </CATransformLayer>
        </sublayers>
    </CALayer>
</caml>
