<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="volglyph" position="11.5 13.5" transform="scale(0.6, 0.6, 0.6)">
    <backgroundColor opacity="0" value="0.9797 0.06809 0.3118 0"/>
    <sublayers>
      <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" geometryFlipped="1" name="volume" position="25.700000762939 23.799999237061" transform="scale(1, 1, 1)">
	<sublayers>
	  <CATransformLayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" name="vol1" position="25 25" transform="">
	    <sublayers>
	      <CATransformLayer id="#10" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" name="vol2" position="25 25" transform="">
		<sublayers>
		  <CAShapeLayer id="#4" fillColor="1 1 1" lineWidth="0" path="7.83 10.25 m 6.91 11.38 6.87 11.77 6.91 20.23 c 6.96 29.09 l 13.26 28.96 l 12.83 11.72 12.74 10.85 11.96 10.03 c 11.48 9.51 10.57 9.07 9.91 9.12 c 9.22 9.12 8.39 9.55 7.83 10.25 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="9.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" name="low-wave" opacity="1" position="23.5 25" transform=""/>
		  <CAShapeLayer id="#3" fillColor="1 1 1" lineWidth="0" path="25.43 0.78 m 25 1.22 24.65 2 24.7 2.52 c 24.74 3.04 25.3 4.52 25.96 5.77 c 26.87 7.51 27.13 8.64 27.13 10.85 c 27.13 13.07 26.87 14.2 25.96 15.98 c 25.3 17.19 24.78 18.67 24.78 19.23 c 24.74 19.75 25.09 20.54 25.52 20.93 c 25.96 21.36 26.7 21.71 27.17 21.71 c 27.65 21.71 28.43 21.45 28.91 21.14 c 29.39 20.8 30.35 19.28 31.09 17.76 c 32.26 15.28 32.39 14.54 32.39 10.85 c 32.39 7.16 32.26 6.43 31.09 3.95 c 30.35 2.43 29.39 0.91 28.91 0.56 c 28.43 0.26 27.65 0 27.13 0 c 26.61 0 25.87 0.35 25.43 0.78 c h 2.48 29.96 m 1.83 30.44 1 31.39 0.65 32.13 c 0.3 32.82 0 33.82 0 34.3 c 0 34.78 0.35 35.86 0.74 36.73 c 1.17 37.6 2.09 38.68 2.83 39.12 c 4.04 39.86 5.3 39.9 20 39.9 c 34.7 39.9 35.96 39.86 37.17 39.12 c 37.91 38.68 38.83 37.6 39.22 36.73 c 39.65 35.86 40 34.78 40 34.3 c 40 33.82 39.7 32.82 39.35 32.13 c 39 31.39 38.17 30.44 37.48 29.96 c 36.35 29.09 35.74 29.05 19.96 29.09 c 4.3 29.09 3.57 29.13 2.48 29.96 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="13.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" name="mid-wave" opacity="0.3" position="27.5 25" transform=""/>
		  <CAShapeLayer id="#1" fillColor="1 1 1" lineWidth="0" path="24.13 33.26 m 23.74 33.6 23.43 34 23.43 34.13 c 23.48 34.21 23.7 34.69 23.91 35.17 c 24.17 35.69 24.78 36.04 25.43 36.04 c 26.09 36.04 26.7 35.69 26.96 35.17 c 27.17 34.69 27.39 34.21 27.39 34.08 c 27.39 33.95 27.09 33.56 26.74 33.21 c 26.39 32.87 25.83 32.56 25.48 32.56 c 25.13 32.56 24.52 32.87 24.13 33.26 c h 31.3 33.08 m 30.96 33.39 30.74 33.91 30.78 34.3 c 30.78 34.65 31.09 35.21 31.39 35.51 c 31.7 35.82 32.43 35.99 33.04 35.95 c 33.83 35.86 34.17 35.51 34.26 34.73 c 34.3 34.13 34.13 33.39 33.83 33.08 c 33.52 32.78 32.96 32.52 32.61 32.56 c 32.22 32.56 31.65 32.78 31.3 33.08 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="16.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" hidden="0" name="high-wave" opacity="1" position="30.5 25" transform=""/>
        <CAShapeLayer id="#1" fillColor="1 1 1" lineWidth="0" path="17.61 4.56 m 17.04 5.12 16.57 5.86 16.52 6.17 c 16.52 6.47 16.91 7.51 17.39 8.47 c 17.87 9.42 18.26 10.51 18.26 10.85 c 18.26 11.2 17.83 12.37 17.35 13.46 c 16.57 15.02 16.52 15.59 16.91 16.41 c 17.17 16.93 17.87 17.63 18.43 17.93 c 19.35 18.37 19.7 18.32 20.61 17.71 c 21.22 17.28 22.13 16.11 22.61 15.11 c 23.13 13.94 23.48 12.33 23.48 10.85 c 23.48 9.51 23.13 7.73 22.7 6.73 c 22.26 5.77 21.43 4.65 20.83 4.21 c 20.26 3.82 19.52 3.47 19.22 3.47 c 18.91 3.47 18.17 3.95 17.61 4.56 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="16.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" hidden="0" name="high-wave" opacity="0.3" position="30.5 25" transform=""/>
		</sublayers>
	      </CATransformLayer>
	    </sublayers>
	  </CATransformLayer>
	</sublayers>
      </CATransformLayer>
    </sublayers>
	</CALayer>
</caml>
