<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="volglyph" position="7.57853 25.7659">
    <backgroundColor opacity="0" value="0.9797 0.06809 0.3118"/>
    <sublayers>
      <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" geometryFlipped="1" name="volume" position="25.700000762939 23.799999237061" transform="scale(1.653, 1.653, 1)">
	<sublayers>
	  <CATransformLayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" name="vol1" position="25 25" transform="">
	    <sublayers>
	      <CATransformLayer id="#10" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" name="vol2" position="25 25" transform="">
		<sublayers>
		  <CAShapeLayer id="#4" fillColor="1 1 1" lineWidth="0" path="11.1225466 7.5 m 11.1225466 8.56586257 10.7235466 9.47930993 9.99754659 10.2904512 c 9.83654659 10.4710528 9.85854659 10.7424771 10.0485466 10.8969802 c 10.2375466 11.0514833 10.5215466 11.0295606 10.6835466 10.848959 c 11.5485466 9.8822707 12.0235466 8.77047478 12.0235466 7.5 c 12.0235466 6.22952522 11.5485466 5.1177293 10.6835466 4.15104101 c 10.5215466 3.97043942 10.2375466 3.94851668 10.0485466 4.10301978 c 9.85854659 4.25752287 9.83654659 4.52894723 9.99754659 4.70954882 c 10.7235466 5.52069007 11.1225466 6.43413743 11.1225466 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="9.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" name="low-wave" opacity="1" position="30 24" transform=""/>
		  <CAShapeLayer id="#3" fillColor="1 1 1" lineWidth="0" path="15.1047112 7.5 m 15.1047112 9.26156361 14.4567112 10.939587 13.2807112 12.307171 c 13.1237112 12.4897218 13.1537112 12.7568441 13.3467112 12.90536 c 13.5397112 13.0528445 13.8237112 13.0249978 13.9807112 12.842447 c 15.2867112 11.3242845 16.0057112 9.45649073 16.0057112 7.5 c 16.0057112 5.54350927 15.2867112 3.67571553 13.9807112 2.15755298 c 13.8237112 1.97500219 13.5397112 1.94715546 13.3467112 2.09464 c 13.1537112 2.2431559 13.1237112 2.51027825 13.2807112 2.69282905 c 14.4567112 4.06041297 15.1047112 5.73843639 15.1047112 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="13.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" name="mid-wave" opacity="1" position="33.42 24" transform=""/>
		  <CAShapeLayer id="#1" fillColor="1 1 1" lineWidth="0" path="19.0950595 7.5 m 19.0950595 10.0310229 18.2330595 12.3322339 16.5680595 14.3108837 c 16.4130595 14.4953516 16.4450595 14.7622632 16.6410595 14.9075703 c 16.8350595 15.0539079 17.1190595 15.0229915 17.2740595 14.8395542 c 19.0670595 12.7083835 19.9960595 10.2247657 19.9960595 7.5 c 19.9960595 4.7752343 19.0670595 2.29161654 17.2740595 0.160445787 c 17.1190595 -0.0229915406 16.8350595 -0.0539079442 16.6410595 0.0924296995 c 16.4450595 0.237736796 16.4130595 0.504648414 16.5680595 0.689116289 c 18.2330595 2.66776612 19.0950595 4.96897709 19.0950595 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="16.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" hidden="0" name="high-wave" opacity="1" position="36 24" transform=""/>
		  <CATransformLayer id="#7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" hidden="1" name="parent of dynamic speaker" position="25 25">
		    <sublayers>
		      <CAShapeLayer fillColor="1 1 1" lineWidth="0" path="28.03 4.11 m 27.25 4.71 24.87 7.37 22.71 10.07 c 18.73 14.88 l 18.73 33.12 l 24.93 40.75 27.31 43.46 28.09 44.01 c 28.86 44.56 29.91 45.06 30.47 45 c 30.97 45 32.18 44.4 33.07 43.62 c 34.73 42.24 l 34.73 5.76 l 32.18 3.61 30.97 3 30.41 3 c 29.8 3 28.75 3.5 28.03 4.11 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="1" name="dynamic speaker v2" position="13.733799934387 12.903800010681" transform="scale(0.503, 0.503, 1)">
			<sublayers>
			  <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 1" backgroundColor="1 1 1" bounds="0 0 2.599999904633 2.599999904633" contentsFormat="RGBA8" cornerRadius="1.299999952316" hidden="1" name="strike hole" position="5 10.7" transform="rotate(130deg) scale(1.988, 1.988, 1)">
			    <compositingFilter type="CAFilter" filter="destOut" name="destOut"/>
			    <animations/>
			  </CALayer>
			</sublayers>
		      </CAShapeLayer>
		    </sublayers>
		    <animations/>
		  </CATransformLayer>
		  <CAShapeLayer id="#8" fillColor="1 1 1" lineWidth="0" path="28.03 4.11 m 27.25 4.71 24.87 7.37 22.71 10.07 c 18.73 14.88 l 18.73 33.12 l 24.93 40.75 27.31 43.46 28.09 44.01 c 28.86 44.56 29.91 45.06 30.47 45 c 30.97 45 32.18 44.4 33.07 43.62 c 34.73 42.24 l 34.73 5.76 l 32.18 3.61 30.97 3 30.41 3 c 29.8 3 28.75 3.5 28.03 4.11 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="normal speaker v2" opacity="0.3" position="15 14" transform="scale(0.4, 0.4, 0.4)">
		    <animations/>
		  </CAShapeLayer>
        <CAShapeLayer id="#82" fillColor="1 1 1" lineWidth="0" path="11.53 15.6 m 10.47 16.1 9.09 17.26 8.48 18.09 c 7.59 19.25 7.26 20.69 7.15 23.61 c 6.98 27.04 7.1 27.87 8.26 29.53 c 8.98 30.58 10.42 31.9 11.47 32.4 c 12.52 32.96 14.57 33.4 16.01 33.4 c 18.67 33.4 l 18.67 14.61 l 14.57 14.61 12.58 15.05 11.53 15.6 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" opacity="1.0" hidden="0" name="normal speaker v2 part 2" position="15 14" transform="scale(0.4, 0.4, 0.4)">
		    <animations/>
		  </CAShapeLayer>
		  <CAShapeLayer id="#9" fillColor="1 1 1" lineWidth="0" path="28.03 4.11 m 27.25 4.71 24.87 7.37 22.71 10.07 c 18.73 14.88 l 18.73 33.12 l 24.93 40.75 27.31 43.46 28.09 44.01 c 28.86 44.56 29.91 45.06 30.47 45 c 30.97 45 32.18 44.4 33.07 43.62 c 34.73 42.24 l 34.73 5.76 l 32.18 3.61 30.97 3 30.41 3 c 29.8 3 28.75 3.5 28.03 4.11 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" opacity="0.3" name="muted speaker v2" position="15 14" transform="scale(0.4, 0.4, 0.4)">
		    <animations/>
		  </CAShapeLayer>
        <CAShapeLayer id="#92" fillColor="1 1 1" lineWidth="0" path="11.53 15.6 m 10.47 16.1 9.09 17.26 8.48 18.09 c 7.59 19.25 7.26 20.69 7.15 23.61 c 6.98 27.04 7.1 27.87 8.26 29.53 c 8.98 30.58 10.42 31.9 11.47 32.4 c 12.52 32.96 14.57 33.4 16.01 33.4 c 18.67 33.4 l 18.67 14.61 l 14.57 14.61 12.58 15.05 11.53 15.6 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="muted speaker v2 part 2" position="15 14" opacity="1.0" transform="scale(0.4, 0.4, 0.4)">
		    <animations/>
		  </CAShapeLayer>
		  <CALayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 1" backgroundColor="1 1 1" bounds="0 -3302 1 1" contentsFormat="RGBA8" cornerRadius="0.5" name="strike" opacity="0" position="17 20.091299057007" transform="rotate(130deg)">
		    <animations/>
		  </CALayer>
		</sublayers>
	      </CATransformLayer>
	    </sublayers>
	  </CATransformLayer>
	</sublayers>
      </CATransformLayer>
    </sublayers>
  </CALayer>
</caml>
